<!DOCTYPE html>
<html>

<!-- <script>
  setTimeout(function(){
   window.location.reload(1);
}, 1000); -->
</script>
<style media="screen">
* {
box-sizing: border-box;
}

body {
font-family:sans-serif;
margin: 25px;
color: #222;
background-color: #f5f5f5;
/* border: 1px solid black; */
}

h1,h3 {
font-weight: bold;
text-align: center;
}

.bold {
font-weight: bold;
}

p {
max-width: 900px;
}

form {
  /* border: 1px solid black; */
margin-bottom: 25px;
padding: 15px;
background-color: #87D37C;
display: inline-block;
width: 100%;
max-width: 340px;
border-radius: 20px;
}

input {
display: block;
margin-bottom: 10px;
padding: 5px;
width: 100%;
border: 1px solid lightgrey;
border-radius: 3px;
font-size: 16px;
}

input[type=submit] {
font-size: 16px;
border-radius: 3px;
background-color: #E4F1FE;
border: 1px solid grey;
box-shadow: 2px 2px #999;
cursor: pointer;
}

input[type=submit]:hover {
background-color: #FFFEC4;
}

code {
font-family: monospace;
font-size: 1.2em;
background-color: #FFFEC4;
padding: 2px;
}

.forms{
  /* border: 1px solid black; */
  display: flex;
  justify-content: space-evenly;
}
.footer{
  /* border: 1px solid black; */
  /* text-align: center; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

</style>

   <head>
      <title>Exercise Tracker</title>
   </head>
   <body>
      <div class="container">
        
         <h1>Exercise tracker <h3>CRUD api's</h3></h1>
         <div class="forms">
          <form action="/api/exercise/new-user" method="post">
            <h3>Create a New User</h3>
            <p><code>POST /api/exercise/new-user</code></p>
            <input required id="uname" type="text" name="username" placeholder="username">
            <input type="submit" value="Submit">
          </form>

          <form action="/api/exercise/add" method="post">
            <h3>Add exercises</h3>
            <p><code>POST /api/exercise/add</code></p>
            <input required id="uid" type="text" name="userId" placeholder="userId*">
            <input required id="desc" type="text" name="description" placeholder="description*">
            <input required id="dur" type="text" name="duration" placeholder="duration* (mins.)">
            <input id="dat" type="text" name="date" placeholder="date (yyyy-mm-dd)">
            <input type="submit" value="Submit">
          </form>

          <form action="/api/exercise/users" method="GET">
            <h3>See all the users</h3>
            <p><code>GET /api/exercise/users</code></p>
            <input type="submit" value="Find">
          </form>

          <form action="/api/exercise/log?" method="GET">
            <h3>User exercises</h3>
            <p><code>GET /api/exercise/log</code></p>
            <input required id="uid" type="text" name="userId" placeholder="userId*">
            <input  id="desc" type="text" name="limit" placeholder="limit*">
            <input id="dur" type="text" name="from" placeholder="from* (date.)">
            <input id="dat" type="text" name="to" placeholder="to (yyyy-mm-dd)">
            <input type="submit" value="Find persons exercises">
          </form>
        </div>
          <div class="footer">
          </div>
      </div>
   </body>

</html>
